{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "data/**", "use": "@vercel/static" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/ai/grade", "dest": "/api/grade.py" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
